{
  "name": "tracker",
  "version": "1.0.0",
  "description": "Allows users to see their current build points in the deck builder for Chaotic TCG.",
  "scripts": {
    "start": "set NODE_ENV=development&& webpack --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaoticbackup/TCO_BP_Tracker.git"
  },
  "author": "Danude Sandstorm",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.12.0",
    "webpack-chrome-extension-reloader": "^0.8.3"
  }
}
